<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Share"
        android:orderInCategory="100"
        android:id="@+id/card_offers_share"
        android:icon="@drawable/card_share"
        app:showAsAction="always"/>
    <!--<item android:title="Show all Offers"
        app:showAsAction="never"
        android:orderInCategory="101"
        android:id="@+id/card_offers_show_all"/>-->

</menu>