<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sai.couponduni.ReferAndEarnActivity">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/invite_referral"
            android:textIsSelectable="true"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Ajdn2ndfiKA"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refer and Earn"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_refer_and_earn" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refer_data"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        style="@style/Base.TextAppearance.AppCompat.Small"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Details"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#0000ff"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaeaea"
        android:layout_margin="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:text="REFER AND EARN"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have a referal code?"/>
        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/activate_my_referral"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Enter Here"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_activate_referral"
            android:layout_height="wrap_content"
            android:text="Activate"
            android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icons_facebook"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icons_twitter"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icons_google"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icons_whatsapp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="#eaeaea"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="6dp"
            android:layout_height="wrap_content"
            android:text="OR" />
        <View
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="1dp"
            android:background="#eaeaea"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share the link"
        android:layout_margin="12dp"
        android:textAllCaps="true"
        android:id="@+id/share_the_link"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="https://m.coupon.in/referral/54891653841"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#eaeaea"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Invitations"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="No members have joined using your referral code."/>
    </LinearLayout>
</ScrollView>
